# ============================
#  Win32 Constants
# ============================
# Native Win32 constants for window management
# Requirements: 7.3

# ----- Window Styles -----
WS_OVERLAPPED: i32 = 0
WS_CAPTION: i32 = 12582912
WS_SYSMENU: i32 = 524288
WS_THICKFRAME: i32 = 262144
WS_MINIMIZEBOX: i32 = 131072
WS_MAXIMIZEBOX: i32 = 65536
WS_OVERLAPPEDWINDOW: i32 = 13565952  # WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
WS_VISIBLE: i32 = 268435456
WS_POPUP: i32 = -2147483648

# ----- Extended Window Styles -----
WS_EX_APPWINDOW: i32 = 262144
WS_EX_WINDOWEDGE: i32 = 256
WS_EX_CLIENTEDGE: i32 = 512
WS_EX_OVERLAPPEDWINDOW: i32 = 768  # WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE

# ----- Class Styles -----
CS_HREDRAW: i32 = 2
CS_VREDRAW: i32 = 1
CS_OWNDC: i32 = 32
CS_DBLCLKS: i32 = 8

# ----- Window Messages -----
WM_NULL: i32 = 0
WM_CREATE: i32 = 1
WM_DESTROY: i32 = 2
WM_MOVE: i32 = 3
WM_SIZE: i32 = 5
WM_ACTIVATE: i32 = 6
WM_SETFOCUS: i32 = 7
WM_KILLFOCUS: i32 = 8
WM_ENABLE: i32 = 10
WM_PAINT: i32 = 15
WM_CLOSE: i32 = 16
WM_QUIT: i32 = 18
WM_ERASEBKGND: i32 = 20
WM_SHOWWINDOW: i32 = 24
WM_ACTIVATEAPP: i32 = 28
WM_SETCURSOR: i32 = 32
WM_GETMINMAXINFO: i32 = 36
WM_WINDOWPOSCHANGING: i32 = 70
WM_WINDOWPOSCHANGED: i32 = 71
WM_NCCREATE: i32 = 129
WM_NCDESTROY: i32 = 130
WM_NCCALCSIZE: i32 = 131
WM_NCHITTEST: i32 = 132
WM_NCPAINT: i32 = 133
WM_NCACTIVATE: i32 = 134

# ----- Keyboard Messages -----
WM_KEYDOWN: i32 = 256
WM_KEYUP: i32 = 257
WM_CHAR: i32 = 258
WM_SYSKEYDOWN: i32 = 260
WM_SYSKEYUP: i32 = 261
WM_SYSCHAR: i32 = 262

# ----- Mouse Messages -----
WM_MOUSEMOVE: i32 = 512
WM_LBUTTONDOWN: i32 = 513
WM_LBUTTONUP: i32 = 514
WM_LBUTTONDBLCLK: i32 = 515
WM_RBUTTONDOWN: i32 = 516
WM_RBUTTONUP: i32 = 517
WM_RBUTTONDBLCLK: i32 = 518
WM_MBUTTONDOWN: i32 = 519
WM_MBUTTONUP: i32 = 520
WM_MBUTTONDBLCLK: i32 = 521
WM_MOUSEWHEEL: i32 = 522
WM_MOUSEHWHEEL: i32 = 526

# ----- Input Messages -----
WM_INPUT: i32 = 255
WM_INPUT_DEVICE_CHANGE: i32 = 254


# ----- Virtual Key Codes -----
# Letters (A-Z)
VK_A: i32 = 65
VK_B: i32 = 66
VK_C: i32 = 67
VK_D: i32 = 68
VK_E: i32 = 69
VK_F: i32 = 70
VK_G: i32 = 71
VK_H: i32 = 72
VK_I: i32 = 73
VK_J: i32 = 74
VK_K: i32 = 75
VK_L: i32 = 76
VK_M: i32 = 77
VK_N: i32 = 78
VK_O: i32 = 79
VK_P: i32 = 80
VK_Q: i32 = 81
VK_R: i32 = 82
VK_S: i32 = 83
VK_T: i32 = 84
VK_U: i32 = 85
VK_V: i32 = 86
VK_W: i32 = 87
VK_X: i32 = 88
VK_Y: i32 = 89
VK_Z: i32 = 90

# Numbers (0-9)
VK_0: i32 = 48
VK_1: i32 = 49
VK_2: i32 = 50
VK_3: i32 = 51
VK_4: i32 = 52
VK_5: i32 = 53
VK_6: i32 = 54
VK_7: i32 = 55
VK_8: i32 = 56
VK_9: i32 = 57

# Function Keys (F1-F12)
VK_F1: i32 = 112
VK_F2: i32 = 113
VK_F3: i32 = 114
VK_F4: i32 = 115
VK_F5: i32 = 116
VK_F6: i32 = 117
VK_F7: i32 = 118
VK_F8: i32 = 119
VK_F9: i32 = 120
VK_F10: i32 = 121
VK_F11: i32 = 122
VK_F12: i32 = 123

# Special Keys
VK_ESCAPE: i32 = 27
VK_TAB: i32 = 9
VK_CAPITAL: i32 = 20
VK_SHIFT: i32 = 16
VK_CONTROL: i32 = 17
VK_MENU: i32 = 18       # Alt key
VK_SPACE: i32 = 32
VK_RETURN: i32 = 13     # Enter key
VK_BACK: i32 = 8       # Backspace
VK_DELETE: i32 = 46
VK_INSERT: i32 = 45
VK_HOME: i32 = 36
VK_END: i32 = 35
VK_PRIOR: i32 = 33      # Page Up
VK_NEXT: i32 = 34       # Page Down

# Arrow Keys
VK_LEFT: i32 = 37
VK_UP: i32 = 38
VK_RIGHT: i32 = 39
VK_DOWN: i32 = 40

# Modifier Keys
VK_LSHIFT: i32 = 160
VK_RSHIFT: i32 = 161
VK_LCONTROL: i32 = 162
VK_RCONTROL: i32 = 163
VK_LMENU: i32 = 164      # Left Alt
VK_RMENU: i32 = 165      # Right Alt
VK_LWIN: i32 = 91       # Left Windows key
VK_RWIN: i32 = 92       # Right Windows key

# Numpad Keys
VK_NUMPAD0: i32 = 96
VK_NUMPAD1: i32 = 97
VK_NUMPAD2: i32 = 98
VK_NUMPAD3: i32 = 99
VK_NUMPAD4: i32 = 100
VK_NUMPAD5: i32 = 101
VK_NUMPAD6: i32 = 102
VK_NUMPAD7: i32 = 103
VK_NUMPAD8: i32 = 104
VK_NUMPAD9: i32 = 105
VK_MULTIPLY: i32 = 106
VK_ADD: i32 = 107
VK_SEPARATOR: i32 = 108
VK_SUBTRACT: i32 = 109
VK_DECIMAL: i32 = 110
VK_DIVIDE: i32 = 111
VK_NUMLOCK: i32 = 144

# Mouse button masks for wParam
MK_LBUTTON: i32 = 1
MK_RBUTTON: i32 = 2
MK_SHIFT: i32 = 4
MK_CONTROL: i32 = 8
MK_MBUTTON: i32 = 16
MK_XBUTTON1: i32 = 32
MK_XBUTTON2: i32 = 64

# ----- ShowWindow Commands -----
SW_HIDE: i32 = 0
SW_SHOWNORMAL: i32 = 1
SW_SHOWMINIMIZED: i32 = 2
SW_SHOWMAXIMIZED: i32 = 3
SW_MAXIMIZE: i32 = 3
SW_SHOWNOACTIVATE: i32 = 4
SW_SHOW: i32 = 5
SW_MINIMIZE: i32 = 6
SW_SHOWMINNOACTIVE: i32 = 7
SW_SHOWNA: i32 = 8
SW_RESTORE: i32 = 9
SW_SHOWDEFAULT: i32 = 10
SW_FORCEMINIMIZE: i32 = 11

# ----- PeekMessage Flags -----
PM_NOREMOVE: i32 = 0
PM_REMOVE: i32 = 1
PM_NOYIELD: i32 = 2

# ----- SetWindowPos Flags -----
SWP_NOSIZE: i32 = 1
SWP_NOMOVE: i32 = 2
SWP_NOZORDER: i32 = 4
SWP_NOREDRAW: i32 = 8
SWP_NOACTIVATE: i32 = 16
SWP_FRAMECHANGED: i32 = 32
SWP_SHOWWINDOW: i32 = 64
SWP_HIDEWINDOW: i32 = 128
SWP_NOCOPYBITS: i32 = 256
SWP_NOOWNERZORDER: i32 = 512
SWP_NOSENDCHANGING: i32 = 1024

# ----- Window Position Constants -----
HWND_TOP: i64 = 0
HWND_BOTTOM: i64 = 1
HWND_TOPMOST: i64 = -1
HWND_NOTOPMOST: i64 = -2

# ----- Cursor Constants -----
IDC_ARROW: i64 = 32512
IDC_IBEAM: i64 = 32513
IDC_WAIT: i64 = 32514
IDC_CROSS: i64 = 32515
IDC_UPARROW: i64 = 32516
IDC_SIZE: i64 = 32640
IDC_ICON: i64 = 32641
IDC_SIZENWSE: i64 = 32642
IDC_SIZENESW: i64 = 32643
IDC_SIZEWE: i64 = 32644
IDC_SIZENS: i64 = 32645
IDC_SIZEALL: i64 = 32646
IDC_NO: i64 = 32648
IDC_HAND: i64 = 32649
IDC_APPSTARTING: i64 = 32650
IDC_HELP: i64 = 32651

# ----- Window Library Error Codes -----
WINDOW_ERROR_NONE: i32 = 0
WINDOW_ERROR_REGISTER_CLASS: i32 = 1
WINDOW_ERROR_CREATE_WINDOW: i32 = 2
WINDOW_ERROR_INVALID_HANDLE: i32 = 3
WINDOW_ERROR_VULKAN_SURFACE: i32 = 4
WINDOW_ERROR_OUT_OF_MEMORY: i32 = 5
WINDOW_ERROR_INVALID_PARAMETER: i32 = 6

# ----- Key State Constants -----
KEY_STATE_RELEASED: i32 = 0
KEY_STATE_PRESSED: i32 = 1
KEY_STATE_JUST_PRESSED: i32 = 2
KEY_STATE_JUST_RELEASED: i32 = 3

# ----- Maximum Keys to Track -----
MAX_KEYS: i32 = 256

# ----- CW_USEDEFAULT for window position -----
CW_USEDEFAULT: i32 = -2147483648

# ----- Event Waiting Constants -----
# Queue status flags for MsgWaitForMultipleObjects
QS_ALLINPUT: i32 = 1279  # 0x04FF - All input message types

# Wait return values
WAIT_OBJECT_0: i32 = 0      # Event signaled
WAIT_TIMEOUT: i32 = 258     # Timeout expired
