# ============================
#  Win32 kernel32.dll Bindings
# ============================
# Extern function declarations for kernel32.dll
# Requirements: 7.2

extern lib "kernel32":
    # ----- Module Functions -----
    # Retrieves a module handle for the specified module
    # Pass 0 (null) to get the handle of the file used to create the calling process
    fun GetModuleHandleA(lpModuleName: i64) -> i64
    
    # ----- High-Resolution Timing -----
    # Retrieves the current value of the performance counter
    # Used for high-precision timing in game loops
    fun QueryPerformanceCounter(lpPerformanceCount: i64) -> i32
    
    # Retrieves the frequency of the performance counter
    # The frequency is fixed at system boot and is consistent across all processors
    fun QueryPerformanceFrequency(lpFrequency: i64) -> i32
    
    # ----- Memory Management -----
    # Retrieves a handle to the default heap of the calling process
    fun GetProcessHeap() -> i64
    
    # Allocates a block of memory from a heap
    fun HeapAlloc(hHeap: i64, dwFlags: i32, dwBytes: i64) -> i64
    
    # Frees a memory block allocated from a heap
    fun HeapFree(hHeap: i64, dwFlags: i32, lpMem: i64) -> i32
    
    # Reallocates a block of memory from a heap
    fun HeapReAlloc(hHeap: i64, dwFlags: i32, lpMem: i64, dwBytes: i64) -> i64
    
    # ----- Error Handling -----
    # Retrieves the calling thread's last-error code value
    fun GetLastError() -> i32
    
    # Sets the last-error code for the calling thread
    fun SetLastError(dwErrCode: i32)
    
    # ----- System Information -----
    # Retrieves the current system date and time in UTC format
    fun GetSystemTimeAsFileTime(lpSystemTimeAsFileTime: i64)
