# ============================
#  Dolet Native Window Library
# ============================
# High-performance native window library for Win32
# Replacement for GLFW in Qubic/Kati engine
module window
load window/types
load window/constants
load window/user32
load window/kernel32
load window/gdi32
load window/vulkan_surface
load window/software_surface
# load window/timing  <!-- Commented: f64 not yet supported in self-hosted compiler -->
load window/win_core

# Exported structs
export POINT
export RECT
export MSG
export WNDCLASSEXW
export LARGE_INTEGER
# export TimeState  <!-- Commented -->
export VkWin32SurfaceCreateInfoKHR
export BITMAPINFOHEADER
export BITMAPINFO
export Window
export WindowSoftwareSurface

# Exported functions — window/cursor
export WndProc
export set_cursor_visible
export is_cursor_visible
export set_cursor_locked
export is_cursor_locked
export set_cursor_position

# Exported functions — raw event accessors (drain-on-read).
# Callers forward these into their chosen input package each frame.
export window_consume_wheel_delta
export window_consume_typed_chars
export window_consume_backspace

# Exported functions — framebuffer present + client-mouse
# (so drawing/UI packages don't need to declare Win32 externs themselves)
export window_present_framebuffer
export window_client_mouse_x
export window_client_mouse_y
