# ============================
#  Dolet Native Window Library
# ============================
# High-performance native window library for Win32
# Replacement for GLFW in Qubic/Kati engine
module window
load window/types
load window/constants
load window/user32
load window/kernel32
load window/vulkan_surface
load window/timing
load window/win_core

# Exported structs
export POINT
export RECT
export MSG
export WNDCLASSEXW
export LARGE_INTEGER
export TimeState
export VkWin32SurfaceCreateInfoKHR
export Window

# Exported functions — timing
export init_time
export update_time
export get_delta_time
export get_fps
export get_elapsed_time
export get_frame_count
export reset_time
export get_time

# Exported functions — window/cursor
export WndProc
export set_cursor_visible
export is_cursor_visible
export set_cursor_locked
export is_cursor_locked
export set_cursor_position
