# ============================
#  Dolet Native Window Library
# ============================
# High-performance native window library for Win32
# Replacement for GLFW in Qubic/Kati engine
#
# This is the entry point file (lib.dlt) that imports all components

# Import all library components
import types
import constants
import user32
import kernel32
import vulkan_surface
import timing
import win_core

"""
// للـ GUI apps (أقل CPU)
while !win.should_close():
    win.wait_events()  // CPU ~0%

// للـ games مع frame rate محدد
while !win.should_close():
    win.wait_events_timeout(16)  // ~60fps، CPU منخفض
    render()

// للـ games مع vsync (الحالي)
while !win.should_close():
    win.poll_events()  // مع vsync، الـ swap buffer يعمل sync
    render()
    swap_buffers()  // هذا يعمل blocking
"""

