# ============================
#  Time Component
# ============================
# High-resolution timing system using QueryPerformanceCounter
# Requirements: 6.1, 6.2, 6.3, 6.4

# ----- Win32 Timing Extern Functions -----
extern lib "kernel32":
    # Retrieves the current value of the performance counter
    fun QueryPerformanceCounter(lpPerformanceCount: i64) -> i32
    
    # Retrieves the frequency of the performance counter
    fun QueryPerformanceFrequency(lpFrequency: i64) -> i32

# ----- Memory Operations -----
# Using Dolet's built-in Memory API instead of msvcrt

# ----- TimeState Struct -----
# Tracks high-resolution timing for game loops
# Requirements: 6.1, 6.2, 6.3
struct TimeState:
    frequency: i64 = 0          # QueryPerformanceFrequency result (ticks per second)
    start_time: i64 = 0         # Time at initialization (ticks)
    last_time: i64 = 0          # Time at last update (ticks)
    current_time: i64 = 0       # Current time (ticks)
    delta_time: f64 = 0.0       # Delta time in seconds since last frame
    elapsed_time: f64 = 0.0     # Total elapsed time in seconds since init
    frame_count: i64 = 0        # Total number of frames
    fps: f64 = 0.0              # Current frames per second
    fps_update_time: f64 = 0.0  # Time accumulator for FPS calculation
    fps_frame_count: i64 = 0    # Frame counter for FPS calculation
    initialized: i32 = 0        # Flag indicating if state is initialized

# ----- TimeState Implementation -----
imple TimeState:
    # Initialize the time state
    # Calls QueryPerformanceFrequency and QueryPerformanceCounter
    # Requirements: 6.4
    fun init(self):
        if self.initialized == 1:
            return
        
        # Allocate memory for i64 values (8 bytes each)
        freq_ptr: i64 = Memory.malloc(8)
        time_ptr: i64 = Memory.malloc(8)
        
        if freq_ptr == 0 or time_ptr == 0:
            # Memory allocation failed
            if freq_ptr != 0:
                Memory.free(freq_ptr)
            if time_ptr != 0:
                Memory.free(time_ptr)
            return
        
        # Get the performance counter frequency
        QueryPerformanceFrequency(freq_ptr)
        self.frequency = Memory.read_i64(freq_ptr)
        
        # Get the initial performance counter value
        QueryPerformanceCounter(time_ptr)
        self.start_time = Memory.read_i64(time_ptr)
        self.last_time = self.start_time
        self.current_time = self.start_time
        
        # Free temporary memory
        Memory.free(freq_ptr)
        Memory.free(time_ptr)
        
        # Initialize timing fields
        self.delta_time = 0.0
        self.elapsed_time = 0.0
        self.frame_count = 0
        self.fps = 0.0
        self.fps_update_time = 0.0
        self.fps_frame_count = 0
        self.initialized = 1
    
    # Update timing state - call once per frame
    # Calculates delta_time, elapsed_time, and FPS
    # Requirements: 6.1, 6.2, 6.3, 6.4
    fun update(self):
        if self.initialized == 0:
            return
        
        # Allocate memory for current time query
        time_ptr: i64 = Memory.malloc(8)
        if time_ptr == 0:
            return
        
        # Get current performance counter value
        QueryPerformanceCounter(time_ptr)
        self.current_time = Memory.read_i64(time_ptr)
        Memory.free(time_ptr)
        
        # Calculate delta time in seconds
        # delta = (current - last) / frequency
        ticks_elapsed: i64 = self.current_time - self.last_time
        self.delta_time = (ticks_elapsed as f64) / (self.frequency as f64)
        
        # Ensure delta_time is non-negative (monotonicity)
        if self.delta_time < 0.0:
            self.delta_time = 0.0
        
        # Calculate total elapsed time since initialization
        total_ticks: i64 = self.current_time - self.start_time
        self.elapsed_time = (total_ticks as f64) / (self.frequency as f64)
        
        # Update frame count
        self.frame_count = self.frame_count + 1
        
        # Update FPS calculation with smoothing
        # Update FPS every 0.5 seconds for stability
        self.fps_update_time = self.fps_update_time + self.delta_time
        self.fps_frame_count = self.fps_frame_count + 1
        
        if self.fps_update_time >= 0.5:
            # Calculate FPS as frames / time
            self.fps = (self.fps_frame_count as f64) / self.fps_update_time
            
            # Reset FPS counters
            self.fps_update_time = 0.0
            self.fps_frame_count = 0
        
        # Store current time as last time for next frame
        self.last_time = self.current_time
    
    # Get delta time in seconds since last frame
    # Requirements: 6.1
    fun get_delta(self) -> f64:
        return self.delta_time
    
    # Get current frames per second
    # Requirements: 6.2
    fun get_fps(self) -> f64:
        return self.fps
    
    # Get total elapsed time in seconds since initialization
    # Requirements: 6.3
    fun get_elapsed(self) -> f64:
        return self.elapsed_time
    
    # Get total frame count since initialization
    fun get_frame_count(self) -> i64:
        return self.frame_count
    
    # Reset the time state (restart timing from now)
    fun reset(self):
        if self.initialized == 0:
            return
        
        # Allocate memory for time query
        time_ptr: i64 = Memory.malloc(8)
        if time_ptr == 0:
            return
        
        # Get current time as new start time
        QueryPerformanceCounter(time_ptr)
        self.start_time = Memory.read_i64(time_ptr)
        self.last_time = self.start_time
        self.current_time = self.start_time
        Memory.free(time_ptr)
        
        # Reset all timing fields
        self.delta_time = 0.0
        self.elapsed_time = 0.0
        self.frame_count = 0
        self.fps = 0.0
        self.fps_update_time = 0.0
        self.fps_frame_count = 0

# ----- Global Time State -----
# Singleton instance for global access
g_time: TimeState = TimeState()
g_time_initialized: i32 = 0

# ----- Time Helper Functions -----

# Initialize the global time state
fun init_time():
    if g_time_initialized == 0:
        g_time.init()
        g_time_initialized = 1

# Update the global time state (call once per frame)
fun update_time():
    if g_time_initialized == 0:
        init_time()
    g_time.update()

# Get delta time from global time state
# Requirements: 6.1
fun get_delta_time() -> f64:
    if g_time_initialized == 0:
        init_time()
    return g_time.get_delta()

# Get FPS from global time state
# Requirements: 6.2
fun get_fps() -> f64:
    if g_time_initialized == 0:
        init_time()
    return g_time.get_fps()

# Get elapsed time from global time state
# Requirements: 6.3
fun get_elapsed_time() -> f64:
    if g_time_initialized == 0:
        init_time()
    return g_time.get_elapsed()

# Get frame count from global time state
fun get_frame_count() -> i64:
    if g_time_initialized == 0:
        init_time()
    return g_time.get_frame_count()

# Reset the global time state
fun reset_time():
    if g_time_initialized == 0:
        init_time()
    g_time.reset()

# Get reference to global time state
fun get_time() -> TimeState:
    if g_time_initialized == 0:
        init_time()
    return g_time
