# ============================
#  Vulkan Surface Bindings
# ============================
# Extern function declarations for Vulkan Win32 surface creation
# Requirements: 5.1, 5.2, 5.3

# ----- Vulkan Structure Type Constants -----
VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR: i32 = 1000009000

# ----- Vulkan Result Codes -----
VK_SUCCESS: i32 = 0
VK_ERROR_OUT_OF_HOST_MEMORY: i32 = -1
VK_ERROR_OUT_OF_DEVICE_MEMORY: i32 = -2
VK_ERROR_NATIVE_WINDOW_IN_USE_KHR: i32 = -1000000001

# ----- VkWin32SurfaceCreateInfoKHR Structure -----
# Structure specifying parameters of a newly created Win32 surface object
# Size: 40 bytes on 64-bit systems
struct VkWin32SurfaceCreateInfoKHR:
    sType: i32 = 1000009000     # VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR
    padding1: i32 = 0           # Alignment padding
    pNext: i64 = 0              # Pointer to extension-specific structure (null)
    flags: i32 = 0              # Reserved for future use (must be 0)
    padding2: i32 = 0           # Alignment padding
    hinstance: i64 = 0          # Win32 HINSTANCE for the window
    hwnd: i64 = 0               # Win32 HWND for the window

# ----- Vulkan Surface Functions -----
extern lib "vulkan-1":
    # Creates a VkSurfaceKHR object for a Win32 native window
    # instance: VkInstance handle
    # pCreateInfo: pointer to VkWin32SurfaceCreateInfoKHR structure
    # pAllocator: pointer to allocation callbacks (null for default)
    # pSurface: pointer to VkSurfaceKHR handle to receive the surface
    # Returns: VkResult (0 = VK_SUCCESS)
    fun vkCreateWin32SurfaceKHR(instance: i64, pCreateInfo: i64, pAllocator: i64, pSurface: i64) -> i32
    
    # Destroys a VkSurfaceKHR object
    # instance: VkInstance handle that was used to create the surface
    # surface: VkSurfaceKHR handle to destroy
    # pAllocator: pointer to allocation callbacks (null for default)
    fun vkDestroySurfaceKHR(instance: i64, surface: i64, pAllocator: i64) -> i32

# ----- Required Vulkan Extensions for Win32 -----
# These extension names must be enabled when creating the VkInstance
# VK_KHR_SURFACE_EXTENSION_NAME = "VK_KHR_surface"
# VK_KHR_WIN32_SURFACE_EXTENSION_NAME = "VK_KHR_win32_surface"
